<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.company.daily</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/local/bin/jamf</string>
    <string>manage</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Weekday</key>
      <integer>2</integer>
    </dict>
    <dict>
      <key>Weekday</key>
      <integer>3</integer>
    </dict>
  </array>
  </dict>
</plist>
