CREATE USER jamfsoftware@192.168.1.65 IDENTIFIED BY 'jamfsw03';


GRANT ALL ON jamfsoftware.* TO jamfsoftware@192.168.1.65;

192.168.1.66




  1450316      4 -rw-------   1 mysql    mysql        1675 Sep 12 20:58 /var/lib/mysql/server-cert.pem
  1448746      4 -rw-------   1 mysql    mysql        1679 Sep 12 20:58 /var/lib/mysql/ca-key.pem
  1450321      4 -rw-r--r--   1 mysql    mysql        1078 Sep 12 20:58 /var/lib/mysql/client-cert.pem
  1450319      4 -rw-------   1 mysql    mysql        1675 Sep 12 20:58 /var/lib/mysql/client-key.pem
  1450315      4 -rw-r--r--   1 mysql    mysql        1074 Sep 12 20:58 /var/lib/mysql/ca.pem
  1450317      4 -rw-r--r--   1 mysql    mysql         451 Sep 12 20:58 /var/lib/mysql/public_key.pem
  1450318      4 -rw-r--r--   1 mysql    mysql        1078 Sep 12 20:58 /var/lib/mysql/server-cert.pem
  1450314      4 -rw-------   1 mysql    mysql        1675 Sep 12 20:58 /var/lib/mysql/private_key.pem


CREATE USER 'jamf'@'192.168.1.65' IDENTIFIED BY 'jamfsw03' REQUIRE SSL;


ssl
ssl-ca=/var/lib/mysql/ca.pem
ssl-cert=/var/lib/mysql/server-cert.pem
ssl-key=/etc/mysql/var/lib/mysql/server-cert.pem

